====
2022-04-16 23:49:27.315483
Received 124 bytes
Decoded data: PKG_0
The rabbit-hole went straight on like a
tunnel for some way, and then dipped suddenly
down, so sud
	
CHECKSUM: 2045
====


====
2022-04-16 23:49:27.315483
Received 125 bytes
Decoded data: PKG_0
denly that Alice had not a moment
to think about stopping herself before she found
herself falling
	
CHECKSUM: 22008
====


====
2022-04-16 23:49:27.315483
Received 125 bytes
Decoded data: PKG_0
 down what seemed to be a very
deep well.
Either the well was very deep, or she fell
very slowly,
	
CHECKSUM: 28368
====


====
2022-04-16 23:49:27.330657
Received 125 bytes
Decoded data: PKG_0
 for she had plenty of time as she
went down to look about her, and to wonder
what was going to ha
	
CHECKSUM: 32090
====


====
2022-04-16 23:49:27.330657
Received 125 bytes
Decoded data: PKG_0
ppen next. First, she tried
to look down and make out what she was
coming to, but it was too dark 
	
CHECKSUM: 19380
====


====
2022-04-16 23:49:27.330657
Received 25 bytes
Decoded data: PKG_0

	
CHECKSUM: 14398
====


====
2022-04-16 23:49:28.336346
Received 28 bytes
Decoded data: PKG_1
END
	
CHECKSUM: 57023
====


====
2022-04-16 23:49:28.336346
Received 35 bytes
Decoded data: PKG_0
statistics
	
CHECKSUM: 26561
====


